NODE_ENV=production
VUE_APP_PREVIEW=false
# VUE_APP_API_BASE_URL=https://im-api.gzydong.club
# VUE_APP_WEB_SOCKET_URL=wss://im-api.gzydong.club/wss/default.io
VUE_APP_API_BASE_URL=http://localhost:80
VUE_APP_WEB_SOCKET_URL=ws://127.0.0.1:80/wss/default.io
VUE_APP_WEBSITE_NAME="Lumen IM"